variables:
  POSTGRES_DB: $POSTGRES_DB
  POSTGRES_USER: $POSTGRES_USER
  POSTGRES_PASSWORD: $POSTGRES_PASSWORD
  POSTGRES_HOST: $POSTGRES_HOST
  POSTGRES_PORT: $POSTGRES_PORT



default:
  image: ubuntu:20.04

  services:
    - postgres:12.0

  cache:
    paths:
      - ~/.cache/pip/
  before_script:
    - export POSTGRES_DB=$POSTGRES_DB
    - export POSTGRES_USER=$POSTGRES_USER
    - export POSTGRES_PASSWORD=$POSTGRES_PASSWORD
    - export POSTGRES_HOST=$POSTGRES_HOST
    - export POSTGRES_PORT=$POSTGRES_PORT
    - export DJANGO_SETTINGS_MODULE=afisha_main.settings.dev

    - apt -y update
    - apt -y install apt-utils
    - apt -y install net-tools python3.8 python3-pip libmysqlclient-dev
    - apt -y upgrade
    - pip3 install -r requirements.txt


migrations:
  stage: build
  script:
    - python3 manage.py makemigrations
    # - python3 manage.py makemigrations myapp
    - python3 manage.py migrate
    - python3 manage.py check


django-tests:
  stage: test
  script:
    - python3 manage.py test
#    - && flake8
